[webuser@btqroswift01 INDEVAL]$ ./start_amh.sh
/home/webuser/automatizaciones/INDEVALAMH/log_start.log
++ EAP_HOME=/soft/app/amh/jboss-eap-6.4
++ cd /soft/app/amh/jboss-eap-6.4/bin
++ PID=13546
++ echo 13546
+ N=0
+ MAX=20
+ '[' 0 -le 20 ']'
++ nohup ./standalone.sh -Duser.country=MX -Duser.language=es -Duser.timezone=Mexico/General -Djboss.bind.address.management=1.0.0.0 -Djboss.bind.address=0.0.0.0 -Djboss.socket.binding.port-offset=1000 -Djboss.default.multicast.address=230.0.0.5 -c standalone.xml
+ echo 'Espere, validando servicio... 20'
+ ejecuta_ps
+ unset PROC
++ ps -ef
++ grep -- amh
++ grep -v start
++ grep -v grep
++ awk '{ print $2 }'
+ PROC=
+ '[' '!' -n '' ']'
+ unset PROC
+ return 0
+ PS=0
++ awk -v registros_starting=31729 'NR>registros_starting' /logs/amh/amh.log
++ grep -- 'INFO  server.ServerControlManager - AMH starting'
+ STARTING=
++ awk -v registros_started=31729 'NR>registros_started' /logs/amh/amh.log
++ grep -- 'INFO  server.ServerControlManager - AMH started'
+ STARTED=
+ '[' 0 -ne 0 ']'
+ '[' 0 -eq 20 ']'
+ '[' 0 -ne 21 ']'
+ N=1
+ sleep 5
+ '[' 1 -le 20 ']'
+ echo 'Espere, validando servicio... 19'
+ ejecuta_ps
+ unset PROC
++ ps -ef
++ grep -- amh
++ awk '{ print $2 }'
++ grep -v grep
++ grep -v start
+ PROC=13685
+ '[' '!' -n 13685 ']'
+ unset PROC
+ return 1
+ PS=1
++ awk -v registros_starting=31729 'NR>registros_starting' /logs/amh/amh.log
++ grep -- 'INFO  server.ServerControlManager - AMH starting'
+ STARTING=
++ awk -v registros_started=31729 'NR>registros_started' /logs/amh/amh.log
++ grep -- 'INFO  server.ServerControlManager - AMH started'
+ STARTED=
+ '[' 1 -ne 0 ']'
+ '[' '!' -z 'INFO  server.ServerControlManager - AMH starting' ']'
+ '[' '!' -z 'INFO  server.ServerControlManager - AMH started' ']'
+ echo 'Se inició el proceso correctamente'
+ echo
+ echo
+ N=22
+ '[' 22 -eq 20 ']'
+ '[' 22 -ne 21 ']'
+ N=23
+ sleep 5
+ '[' 23 -le 20 ']'
